<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', 'sans-serif';
}

:root {
    --bg-color: #2C5364;
    --second-bg-color: #262930;
    --text-color: #fff;
    --main-color: #0ef;
}


html{
    font-size: 62.5%;
    overflow-x:hidden ;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor:default;

}

.navbar a {
    font-size: 2.2rem;
    height: 700;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
ul {
    line-height: 0;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 4.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1,3;
}

.home-content p{
    font-size:1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn hover {
    box-shadow:none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);


}

.about-img img{
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 7.2rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.services-container .services-box:hover{
    border: .2rem solid var(--main-color);
    transform: scale(1.05);

}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size:1.6rem;
    margin: 1rem 0 3rem;
}


.portfolio {
    background: var(--second-bg-color);
  }

  .portfolio h2 {
    margin-bottom: 4rem;
  }

  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
  }

  .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }

  .portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
  }

.portfolio-box:hover img {
    transform: scale(1.1);

}

.portfolio-box .portfolio-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-layer h4{
    font-size: 4rem;
}

.portfolio-layer p{
    font-size: 2.1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);

}


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius:  .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* MEDIA QUERYS */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;

    }

    .contact{
        min-height: auto;
    }

    .footer {
        padding:2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        text-align: center;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 715px){
    .buttondown{
    display: none;
}

}


@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .buttondown{
        display: none;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .buttondown{
        display: none;
    }

    .contact form .input-box input {
        width: 100%;

    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .buttondown{
        display: none;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
=======
/*Main */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Manrope:wght@400;700&family=Orbitron:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', 'sans-serif';
}

:root {
    --bg-color: #2C5364;
    --second-bg-color: #262930;
    --text-color: #fff;
    --main-color: #0ef;
}
@font-face {
    font-family: 'Futura';
    src: url(/fonts/PatuaOne-Regular.ttf);
  }

html{
    font-size: 62.5%;
    overflow-x:hidden ;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor:default;
    font-family: Orbitron;

}

.navbar a {
    font-size: 2.2rem;
    height: 700;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
ul {
    line-height: 0;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}


.home-content h3{
    font-size: 4.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.popup1{
    line-height: 1.1;

}
.popup1 h2{
    font-family: 'Orbitron';
    font-size: bold;

}
.popup1 p{
    font-family: 'Manrope';
    font-size: 1.6rem;
    margin-bottom: 20px;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1,3;
}

.home-content p{
    font-size:1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn hover {
    box-shadow:none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);


}

.about-img img{
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 7.2rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);


}
.services-container .services-box1{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    text-align: center;



}
.services-container .services-box2{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    text-align: center;



}



.services-container .services-box2 img{
    width: 500px;
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 3);
    border-radius: 1rem;
}

@media screen and (max-width: 767px) {
    .services-container .services-box2 img{
        display: none;
    }
}



.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size:1.6rem;
    margin: 1rem 0 3rem;
}


.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.portfolio-container .portfolio-box{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;

}


.contact {
    background-image: url("https://wallpapercave.com/wp/wp7848360.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius:  .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* MEDIA QUERYS */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;

    }

    .contact{
        min-height: auto;
    }

    .footer {
        padding:2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        text-align: center;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 715px){
    .buttondown{
    display: none;
}

}


@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .buttondown{
        display: none;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .buttondown{
        display: none;
    }

    .contact form .input-box input {
        width: 100%;

    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .buttondown{
        display: none;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

.portfolio-box {
    position: relative;
    perspective: 800px;
    transition: all 0.5s ease;
  }

  .portfolio-box:hover {
    transform: rotateY(180deg);
  }

  .portfolio-box .portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: all 0.5s ease;
  }

  .portfolio-box:hover .portfolio-layer {
    transform: rotateY(0deg);
  }


.partecontacto{
    display:flex;
    justify-content: space-between;
    margin-top: 15rem
}

  .social-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

  }

  .social-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .social-member h4, .social-member p {
    margin: 10px 0;
  }

  .partecontacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .social-member {
    flex: 1 1 150px;
    margin: 10px;
  }


  @media (max-width: 617px){
    .partecontacto {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
    }

/*Padding seccion Servicios y proyectos */
@media screen and (min-width: 768px) {
    .portfolio-container {
    margin-top: 21rem;
    }
}

@media screen and (min-width: 768px) {
    .services-container {
    margin-top: 12rem;
    }
}

/*Links secccion contact */
.butonwat {
    font-size: larger;
    color: aliceblue;
}

.butonwat:hover {
    color: var(--main-color);
}



/*Boton de subir */
.wheel {
    border-radius: 50%;
    position: absolute;
    height: 55vw;
    width: 55vw;
    max-width: 400px;
    max-height: 400px;
    animation-name: wheel;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


}





.cabin {
    background-color: transparent;
    width: 20%;
    height: 20%;
    position: absolute;

    transform-origin: 50% 0%;
    animation: cabins 10s ease-in-out infinite;
    }

.cabin:nth-of-type(1) {
    right: -8.5%;
    top: 50%;
}
.cabin:nth-of-type(2) {
    right: 17%;
    top: 93.5%;
}
.cabin:nth-of-type(3) {
    right: 67%;
    top: 93.5%;
}
.cabin:nth-of-type(4) {
      left: -8.5%;
      top: 50%;
    }
    .cabin:nth-of-type(5) {
      left: 17%;
      top: 7%;
    }
    .cabin:nth-of-type(6) {
      right: 17%;
      top: 7%;
    }

    @keyframes wheel {
       0% {
         transform: rotate(0deg);
       }
       100% {
         transform: rotate(360deg);
       }
    }

    @keyframes cabins {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

  @media screen and (max-width: 400px) {
    .wheel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }



  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas del mismo tamaño */
    height: 100%;
  }


@media screen and (max-width: 767px) {
    .wheel {
    display: none;
    }
}

@media screen and (max-width: 767px) {
    .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
}

.heading {
    text-align: center !important;
    font-family: 'Futura';
}



@media (max-width: 767px) {
    .footer {
        display: flex;
        flex-direction: inline;
    }

    .footer-text {
        text-align: left;
    }

    .footer-iconTop {
        margin-left: auto;
        margin-top: 10px;
    }
  }
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
}

.popup-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90%;
    height: 650px;
    background-color: rgb(244, 244, 238);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 2%;
    border: 2px solid #00EEFF;
}

@media screen and (max-width: 767px) {
    .popup-content {
        top: 30%;
        left: 50%;

    }
}



#close-button {
    margin-top: 20px;
  }
.text-uppercase {
    color: black;
    font-family: 'Futura';
    margin-top: 15px;
}
.btn {
    cursor: pointer;
}

.popup-overlay-1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
}

.popup-content-1 {
    color: black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90%;
    height: 650px;
    background-color: rgb(244, 244, 238);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 2%;
    border: 2px solid #00EEFF;
}

.popup-content-1 h2 {
    font-family: 'Orbitron';
    font-size: 2rem;
    margin-top: 15px;
}

.popup-content-1 p {
    font-family: 'Manrope';
    line-height: 1.5;
}

@media screen and (max-width: 1024px) {

    .popup-content-1 h2 {
        font-size: 2.5rem;
    }
    .popup-content-1 p {
        font-size: 1.7rem;
    }
}

.popup-overlay-2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
}

.popup-content-2 {
    color: black;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90%;
    height: 650px;
    background-color: rgb(244, 244, 238);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 2%;
    border: 2px solid #00EEFF;
}

.popup-content-2 h2 {
    font-family: 'Orbitron';
    font-size: 2rem;
    margin-top: 20px;
}

.popup-content-2 p {
    font-family: 'Manrope';
    line-height: 1.5;


}

@media screen and (max-width: 767px) {
    .popup-content-2 {
        top: 60%;
        left: 50%;
    }
    .popup-content-2 h2 {
        font-size: 2.5rem;
        margin-top: 20px;
    }
    .popup-content-2 p {
        font-size: 1.7rem;

    }
}
.grid-item1{
display: inline-flex;
position: relative;
text-align: center;

}

@media screen and (max-width: 767px) {
    .grid-item1 {
        margin-bottom: 90px;

    }
}

.popup-overlay-3 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
}

.popup-content-3 {
    color: black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-180%, -50%);
    width: 400px;
    max-width: 90%;
    height: 650px;
    background-color: rgb(244, 244, 238);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 2%;
    border: 2px solid #00EEFF;

}

.popup-content-3 h2 {
    font-family: 'Orbitron';
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.popup-content-3 p {
    font-family: 'Manrope';
    line-height: 1.5;
}

@media screen and (max-width: 1024px) {
    .popup-content-3 {
        transform: translate(-50%, -50%);
    }
    .popup-content-3 h2 {
        font-size: 2.5rem;
    }
    .popup-content-3 p {
        font-size: 1.7rem;
    }
}


.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;

}
>>>>>>> f97b09d38178b97d18f9b78cfd23643ef03226d0
